<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <nav>
      <h1>Samin Mahmud</h1>
      <button>Download Resume</button>
    </nav>

    <header>
      <div class="hero">
        <div class="hero-div">
          <img
            class="hero-img"
            src="assets/Group.png"
            alt="group pic"
            width="240.28px"
            height="240px"
          />
          <h1 class="hero-header">
            "In the near future, I hope to become a Developer."
          </h1>
          <div class="para-div">
            <p class="hero-para">
              A web developer designs, builds, and maintains websites, ensuring
              functionality, performance, and user experience. They work with
              programming languages like HTML, CSS, JavaScript, and backend
              technologies.
            </p>
          </div>
          <button class="hero-btn" disabled>Contact with me</button>
        </div>
      </div>
    </header>

    <main>
      <section class="section-one">
        <div class="parent">
          <div class="parent-div">
            <div class="headerpart">
              <h1>Why Web Development??</h1>
              <p>
                Web development creates interactive, user-friendly websites and
                apps, driving business growth, enhancing engagement, and
                boosting digital presence
              </p>
            </div>

            <div class="descriptionpart">
              <div class="one info">
                <div class="des">
                  <h1>
                    I Will Do Coding and <br />
                    Change The World
                  </h1>
                  <p>
                    By tackling coding challenges, I will innovate solutions,
                    drive progress, and ultimately change the world.
                  </p>
                  <button disabled>Learn More</button>
                </div>
                <img src="assets/Layer_1.png" alt="Layer_1" />
              </div>

              <div class="two info">
                <img src="assets/Group 3.png" alt="Grouo 3" />
                <div class="des">
                  <h1>I Will help People by creating Modern Web System</h1>
                  <p>
                    I will help people by creating modern web systems, enhancing
                    accessibility, efficiency, and user experience.
                  </p>
                  <button disabled>Learn More</button>
                </div>
              </div>

              <div class="three info">
                <div class="des">
                  <h1>I Will Do Coding and Change The World</h1>
                  <p>
                    I will do a coding challenge to develop innovative solutions
                    and change the world.
                  </p>
                  <button disabled>Learn More</button>
                </div>
                <img src="assets/Layer_1.png" alt="Layer_1" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <secton class="section-two">
        <div class="parent">
          <div class="sec2parent-div">
            <h1>My Inspiration</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </p>
          </div>
          <!-- Embedding YouTube Video with iframe -->
          <div class="image">
            <iframe
              width="1376"
              height="550"
              class="iframe"
              src="https://www.youtube.com/embed/01l0s1iR_ZI?si=UThxLgcUPphM0Upe"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </secton>

      <section class="target">
        <div class="title">
          <div class="title2">
            <h1>My Current Target</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </p>
          </div>
        </div>

        <div class="language">
          <div>
            <div class="card card1">
              <img src="assets/html.png" alt="html" />
              <h3>HTML</h3>
              <p>Lorem Ipsum is simply dummy text of the printing.</p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div>
            <div class="card card2">
              <img src="assets/css.png" alt="html" />
              <h3>CSS</h3>
              <p>Lorem Ipsum is simply dummy text of the printing.</p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div>
            <div class="card card3">
              <img src="assets/js.png" alt="html" />
              <h3>JavaScript</h3>
              <p>Lorem Ipsum is simply dummy text of the printing.</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="next">
        <div class="title">
          <div class="title2">
            <h1>My Next Target</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </p>
          </div>
        </div>

        <div class="nextlanguage">
          <div class="f1">
            <div class="f1o">
              <img src="assets/Vector.png" alt="" />
              <div class="fagain">
                <h3>ReactJS</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text.
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="f1">
            <div class="f1o">
              <img src="assets/nodejs-1 1.png" alt="" />
              <div class="fagain">
                <h3>NodeJS</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text.
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="f1">
            <div class="f1o">
              <img src="assets/mongodb-icon-2 1.png" alt="" />
              <div class="fagain">
                <h3>MongoDB</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text.
                </p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="support">
        <div class="supportdiv">
          <div class="title">
            <div class="title2">
              <h1>I need Support</h1>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>

          <div class="inputfield">
            <input type="text" placeholder="Suggest me any feedback for me" />
            <button>Submit</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="fdiv">
        <div class="footerdiv">
          <p>An Open Commitment by Samin Mahmud</p>
          <div class="footimg">
            <img src="assets/facebook.png" alt="" />
            <img src="assets/github.png" alt="" />
            <img src="assets/linkedin-icon 1.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
